<link rel="stylesheet" href="assets/css/menu.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<link  href="/path/to/jquery.fancybox.min.css" rel="stylesheet">
<script src="/path/to/jquery.fancybox.min.js"></script>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

  :root {

    --body-font: 'Poppins', sans-serif;
  }
  .menu-body {
     max-width: 680px;
     margin: 0 auto;
     display: block;
     color: #7a1818;
  }
   
   .menu-section {
     margin-bottom: 80px;
   }
   
   .menu-section-title {
     font-family: georgia;
     font-size: 50px;
     display: block;
     font-weight:normal;
     margin: 20px 0;
     text-align: Center;
     color: #393939;
   }
   
   .menu-item {
     margin: 15px 0;
     font-size: 18px;
   }
   
   .menu-item-name{
     font-family: var(--body-font);
     font-weight: bold;
     border-bottom: 2px dotted rgb(213, 213, 213);
   }
   
   .menu-item-description {
     
     font-size: .9em;
     line-height: 1.5em;
   }
   
   .menu-item-price{
     float: right;
     font-weight: bold;
     font-family: arial, sans-serif;
     margin-top: -22px;


   }



  .text{
    display: inline-block;
    padding-right: 30px;
  }
  .text a{
    color: #707070;
  }
  .text a:hover{
    color: #7a1818;
  }
</style>

<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<header class="l-header" id="header">
  <nav class="nav bd-container">
     <a href="index.html" class="button">home</a>



      <div class="nav__toggle" id="nav-toggle">
          <i class='bx bx-menu'></i>
      </div>
  </nav>
</header>

<div class="menu-body">

  <div class="menu-section">

       <h2 class="menu-section-title">
            menu
        </h2>

      <div class="menu-item">
          <div class="menu-item-name">    Week Six  [ 6 - 12 March ]        </div>

          <div class="text">
              <a data-fancybox="gallery" href="assets/img/menu_pic/Cycle%202/Week%201/Week%204%20Breakfast%202022.png">
                  Breakfast
              </a>
          </div>

          <div class="text">
              <a data-fancybox="gallery" href="assets/img/menu_pic/Cycle%202/Week%201/Week%204%20Lunch%202022.png">
                  Lunch
              </a>
          </div>

          <div class="text">
              <a data-fancybox="gallery" href="assets/img/menu_pic/Cycle%202/Week%201/Week%204%20Dinner%202022.png">
                  Dinner
              </a>

          </div>

      </div>

        <!--========== Cycle One Week One ==========

  <div class="menu-item">
    <div class="menu-item-name">      This week: 8 [ 20 - 26 March ]    </div>
      

        <div class="text">
          <a data-fancybox="gallery" href="assets/img/menu_pic/week5-9/~$ily Fresh - Cycle 1 Week 8 Breakfast 2022.pdf">
            Breakfast
          </a>
        </div>

        <div class="text">
          <a data-fancybox="gallery" href="assets/img/menu_pic/week5-9/~$ily Fresh - Cycle 1 Week 8 Lunch 2022.pdf">
            Lunch
          </a>
        </div>

        <div class="text">
          <a data-fancybox="gallery" href="assets/img/menu_pic/week5-9/~$ily Fresh - Cycle 1 Week 8 Dinner 2022.pdf">
            Dinner
          </a>
      </div>

  </div>
  -->


      <!-- --========== Week 6 ========== - >

<div class="menu-item">
<div class="menu-item-name">    Week Six  [ 6 - 12 March ]        </div>

  <div class="text">
      <a data-fancybox="gallery" href="assets/img/menu_pic/week5-9/~$ily Fresh - Cycle 1 Week 7 Breakfast 2022.pdf">
          Breakfast
      </a>
  </div>

  <div class="text">
      <a data-fancybox="gallery" href="assets/img/menu_pic/week5-9/~$ily Fresh - Cycle 1 Week 7 Lunch 2022.pdf">
          Lunch
    </a>
  </div>

  <div class="text">
    <a data-fancybox="gallery" href="assets/img/menu_pic/week5-9/~$ily Fresh - Cycle 1 Week 7 Dinner 2022.pdf">
        Dinner
    </a>

  </div>

</div>

            -- --========== Week 7 ========== --

<div class="menu-item">

<div class="menu-item-name">    Week Seven   [ 13 - 19 March]   </div>

  <div class="text">
          <a data-fancybox="gallery" href="assets/img/menu_pic/week5-9/~$ily Fresh - Cycle 1 Week 8 Breakfast 2022.pdf">
                Breakfast
          </a>
  </div>

  <div class="text">
          <a data-fancybox="gallery" href="assets/img/menu_pic/week5-9/~$ily Fresh - Cycle 1 Week 8 Lunch 2022.pdf">
                Lunch
        </a>
  </div>

  <div class="text">
        <a data-fancybox="gallery" href="assets/img/menu_pic/week5-9/~$ily Fresh - Cycle 1 Week 8 Dinner 2022.pdf">
              Dinner
      </a>
  </div>

</div>

            --========== Week 8 ========== -

<div class="menu-item">

<div class="menu-item-name">      Week Eight   [ 24 - 30 October]    </div>

<div class="text">
  <a data-fancybox="gallery" href="assets/img/menu_pic/week5-9/~$ily Fresh - Cycle 1 Week 8 Breakfast 2022.pdf">
        Breakfast
    </a>
</div>

<div class="text">
    <a data-fancybox="gallery" href="assets/img/menu_pic/week5-9/~$ily Fresh - Cycle 1 Week 8 Lunch 2022.pdf">
        Lunch
    </a>
</div>

<div class="text">
    <a data-fancybox="gallery" href="assets/img/menu_pic/week5-9/~$ily Fresh - Cycle 1 Week 8 Dinner 2022.pdf">
               Dinner
    </a>
</div>

</div>


  -========== Week 9 ==========

<div class="menu-item">
<div class="menu-item-name">    Week Nine  [ 31 - 6 November]       </div>

<div class="text">
    <a data-fancybox="gallery" href="assets/img/menu_pic/week5-9/~$ily Fresh - Cycle 1 Week 9 Breakfast 2022.pdf">
        Breakfast
    </a>
</div>

<div class="text">
    <a data-fancybox="gallery" href="assets/img/menu_pic/week5-9/~$ily Fresh - Cycle 1 Week 9 Lunch 2022.pdf">
        Lunch
  </a>
</div>

<div class="text">
  <a data-fancybox="gallery" href="assets/img/menu_pic/week5-9/~$ily Fresh - Cycle 1 Week 9 Dinner 2022.pdf">
      Dinner
  </a>
</div>

</div>
-->

</div>
</div>

</html>

         